server.port=8000

spring.application.name=hikerthinker

spring.datasource.url=jdbc:postgresql://localhost:5433/hikerthinker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#On changera à update après avoir créer la BDD
spring.jpa.hibernate.ddl-auto=update